<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 80%;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            padding: 15px;
            transition: background-color 0.3s, transform 0.3s;
        }

        li:hover {
            background-color: #f9f9f9;
            transform: scale(1.02);
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Books List</h1>
    <ul>
        <li th:each="book : ${books}">
            <a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title}">Book Title</a>
        </li>
    </ul>
    <a href="/books/add">Add books</a>
    <a href="/logout">log out</a>
</body>
</html>
